<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #main {
      width: 1024px;
      height: 768px;
      margin: auto;
      border: 1px solid black;
    }

    #top {
      width: 1000px;
      height: 65px;
      /* 水平置中 */
      margin: auto;
      background: #00f;

    }

    #left {
      width: 200px;
      height: 683px;
      background: palevioletred;
      float: left;
      margin-left: 12px;
    }

    #right {
      width: 800px;
      height: 683px;
      float: right;
      background: palegoldenrod;
      margin-right: 12px;
    }

    #right marquee {
      width: 800px;
      height: 29px;
      background: #ddd;
    }

    #footer {
      width: 1000px;
      height: 20px;
      /* 水平置中 */
      margin: auto;
      background: paleturquoise;
      clear: both;
      font: 16px 標楷體;
      color: #000;
      text-align: center;
      /*可不加*/
      line-height: 20px;
      
    }

   
  </style>
</head>

<body>
  <div id="main">
    <div id="top"></div>
    <div id="left"></div>
    <div id="right">
      <marquee>歡迎進入國家公園介紹網，本網站有詳細的國家公園介紹哦！</marquee>
    </div>
    <div id="footer">
      網頁設計及維護：06謝婷茜、最近更新日期：112/10/17
    </div>
  </div>
</body>

</html>