<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* -----最新消息----------------- */
    #news {
      width: 280px;
      height: 460px;
      border: 1px solid #999;
      float: left;
    }

    /* 標題 */
    #news h1 {
      font-size: 16px;
      font-weight: bolder;

      /* 可不加 */
      margin-left: 10px;
    }

    #news table {
      width: 260px;
      margin: auto;
      border-collapse: collapse;
    }

    /* 標題列 */
    #news th {
      background: #39F;
      font-size: 14px;
      color: #FFF;
    }

    #news td {
      font-size: 12px;
      line-height: 2;
    }

    #news tr:nth-child(odd) {
      background: #DDD
    }

    #news tr:nth-child(even) {
      background: #FFC;
    }

    /*-----圖片展示區----------------- */
    #photo {
      width: 590px;
      height: 460px;
      border: 1px solid #999;
      float: right;
      background: #333;
      font-size: 14px;
      color: #FF0;
      text-align: center;
    }

    #photo table {
      width: 570px;
      margin: auto;
      border-collapse: collapse;
    }

    #photo #big {
      /* 高度自己抓 340px 這個值要記 */
      width: 570px;
      height: 340px;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div id="news">
    <h1>最新消息</h1>
    <table>
      <tr>
        <!-- 把第一列 tr 改成 th 會自動有水平置中效果 -->
        <th>主題</th>
        <th>發布日期</th>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告全國技能競賽相關事宜</td>
        <td>112/10/16</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告即測即評及發證相關事宜</td>
        <td>112/10/16</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告網頁設計修題相關事宜</td>
        <td>112/10/16</td>
      </tr>
      <tr>
        <td><img src="../images/0201.png">公告網路架設應檢相關事宜</td>
        <td>112/10/16</td>
      </tr>
    </table>
  </div>
  <div id="photo">
    <table>
      <tr>
        <!-- colspan 自己加上合併表格=4 -->
        <td colspan="4"><img src="../images/0202A.png" id="big"></td>
      </tr>
      <tr>
        <td><img class='img' src="../images/0202B.png"></td>
        <td><img class='img' src="../images/0203B.png"></td>
        <td><img class='img' src="../images/0204B.png"></td>
        <td><img class='img' src="../images/0205B.png"></td>

      </tr>
      <tr>
        <td>第30屆倫敦奧運</td>
        <td>許淑淨奪舉重銀牌</td>
        <td>第26屆深圳世大運</td>
        <td>第27屆喀山世大運</td>
      </tr>
    </table>
  </div>
  <script src="../others/jquery-2.1.4.min.js"></script>
  <script>
    // 原生 JS
    // who
    // const imgs = document.querySelectorAll('.img')
    // const big = document.querySelector('#big')
    // // console.log(imgs)
    // // (元素,索引值)
    // imgs.forEach((img, index) => {
    //   // when + how
    //   img.onclick = function () {
    //     big.src = `../images/020${index + 2}A.png`
    //   }
    // })

    // jQuery
    // console.log($('.img'))
    $('.img').each((index, img) => {
      // console.log($('#big').attr('src')) //第二參數沒有，是指getter ,取值
      $(img).on('click', function () {
        $('#big').attr('src', `../images/020${index + 2}A.png`)
      })


    })

  </script>
</body>

</html>