<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: url(../images/park0301.jpg);
    }

    .map {
      /* map和台灣地圖大小相同，方便做定位 */
      width: 452px;
      height: 631px;
      margin: auto;
      position: relative;
    }

    .area1 {
      width: 127px;
      height: 25px;
      /* background: rgba(0, 0, 0, 0.5); */
      position: absolute;
      left: 215px;
      top: 50px;
      border-radius: 15px;
    }

    .area2 {
      width: 50px;
      height: 46px;
      position: absolute;
      left: 270px;
      top: 178px;
      border-radius: 19px;
      /* background: rgba(0, 0, 0, 0.5); */
    }


    .info {
      color: #f0f;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="map">
    <img src="../images/national_park.jpg">
    <a href="../park/yangmingshan.html" class="area1"></a>
    <a href="../park/sheipa.html" class="area2"></a>
  </div>
  <div class="info">資料來源：內政部營建署『臺灣的國家公園</div>
</body>

</html> 